# Site URL for Open Graph images (must be absolute for social media crawlers)
# For production: https://jonathanavis96.github.io/Wagly
# For local dev, can be left empty (will use relative paths)
VITE_SITE_URL=https://jonathanavis96.github.io/Wagly
